In [2]:
#importing libraries
import pandas as pd
import numpy as np

In [8]:
#reading in datasets
med_inc_2018 = pd.read_csv('Resources/final_med_2018.csv')
med_inc_2019 = pd.read_csv('Resources/final_med_2019.csv')
med_inc_2020 = pd.read_csv('Resources/final_med_2020.csv')
med_inc_2021 = pd.read_csv('Resources/final_med_2021.csv')

In [9]:
# IMPORTANT Df.to_dict(“records”)
med_inc_2018.head()

   Unnamed: 0   NAME  S1901_C01_001E
0           1  73949             579
1           2  75001            8361
2           3  75002           22236
3           4  75006           18022
4           5  75007           19356

In [10]:
med_inc_2019.head()

   Unnamed: 0   NAME  S1901_C01_001E
0           1  73949             627
1           2  75001            8129
2           3  75002           22414
3           4  75006           18580
4           5  75007           19465

In [11]:
med_inc_2020.head()

   Unnamed: 0   NAME  S1901_C01_001E
0           1  73949             749
1           2  75001            8404
2           3  75002           22483
3           4  75006           19537
4           5  75007           19744

In [12]:
med_inc_2021.head()

   Unnamed: 0   NAME  S1901_C01_001E
0           1  73949             460
1           2  73960              21
2           3  75001            8835
3           4  75002           22095
4           5  75006           18161

In [13]:
#putting df's in a list
df_list = [med_inc_2018, med_inc_2019, med_inc_2020, med_inc_2021]

In [24]:
# renaming columns in df
for df in df_list:
    df = df.rename(columns = {
        'Unnamed: 0': 'Year',
        'NAME': 'Zipcode',
        'S1901_C01_001E': 'Median_Income'
    }, inplace=True)

In [34]:
# putting in the year for each df
x=0
for df in df_list:
    df['Year'] = 2018 + x
    x+=1

In [38]:
med_inc_2018

      Year  Zipcode  Median_Income
0     2018    73949            579
1     2018    75001           8361
2     2018    75002          22236
3     2018    75006          18022
4     2018    75007          19356
...    ...      ...            ...
1934  2018    79938          22438
1935  2018    79942             10
1936  2018    88063           4042
1937  2018    88220          13528
1938  2018    88430             54

[1939 rows x 3 columns]