In [55]:
#importing libraries
import pandas as pd
import numpy as np

In [56]:
#reading in datasets
med_inc_2018 = pd.read_csv('Resources/final_med_2018.csv')
med_inc_2019 = pd.read_csv('Resources/final_med_2019.csv')
med_inc_2020 = pd.read_csv('Resources/final_med_2020.csv')
med_inc_2021 = pd.read_csv('Resources/final_med_2021.csv')

In [57]:
# IMPORTANT Df.to_dict(“records”)
med_inc_2018.head()

   Unnamed: 0   NAME S1901_C01_012E
0           1  73949          46023
1           2  75001          73094
2           3  75002         101661
3           4  75006          61844
4           5  75007          84541

In [58]:
med_inc_2019.head()

   Unnamed: 0   NAME S1901_C01_012E
0           1  73949          48482
1           2  75001          72512
2           3  75002         101429
3           4  75006          64462
4           5  75007          86648

In [59]:
med_inc_2020.head()

   Unnamed: 0   NAME S1901_C01_012E
0           1  73949          52173
1           2  75001          72050
2           3  75002         104501
3           4  75006          69501
4           5  75007          93770

In [60]:
med_inc_2021.head()

   Unnamed: 0   NAME S1901_C01_012E
0           1  73949          53491
1           2  73960              -
2           3  75001          73383
3           4  75002         110796
4           5  75006          73088

In [61]:
#putting df's in a list
df_list = [med_inc_2018, med_inc_2019, med_inc_2020, med_inc_2021]

In [62]:
# renaming columns in df
for df in df_list:
    df = df.rename(columns = {
        'Unnamed: 0': 'Year',
        'NAME': 'Zipcode',
        'S1901_C01_012E': 'Median_Income'
    }, inplace=True)

In [63]:
# putting in the year for each df
x=0
for df in df_list:
    df['Year'] = 2018 + x
    x+=1

In [64]:
#making sure all datasets are updated
med_inc_2020

      Year  Zipcode Median_Income
0     2020    73949         52173
1     2020    75001         72050
2     2020    75002        104501
3     2020    75006         69501
4     2020    75007         93770
...    ...      ...           ...
1934  2020    79938         58237
1935  2020    79942             -
1936  2020    88063         24095
1937  2020    88220         69304
1938  2020    88430         47917

[1939 rows x 3 columns]

In [94]:
# list of all zipcodes in austin
austin_zipcodes = [78701, 78704, 78703, 78705, 78751, 78756, 78757, 78702, 78722, 78741, 78744, 78747,
78745, 78748, 78735, 78736, 78738, 78739, 78733, 78746, 78731, 78727, 78750, 78759, 78721, 78723, 78724]
len(austin_zipcodes)

27

In [87]:
# keeping only austin zipcodes
med_inc_2018 = med_inc_2018[med_inc_2018['Zipcode'].isin(austin_zipcodes)]
med_inc_2019 = med_inc_2019[med_inc_2019['Zipcode'].isin(austin_zipcodes)]
med_inc_2020 = med_inc_2020[med_inc_2020['Zipcode'].isin(austin_zipcodes)]
med_inc_2021 = med_inc_2021[med_inc_2021['Zipcode'].isin(austin_zipcodes)]

In [89]:
#checing if dataframes were updated
med_inc_2020

      Year  Zipcode Median_Income
1514  2020    78701        127782
1515  2020    78702         72906
1516  2020    78703        108065
1517  2020    78704         78861
1518  2020    78705         23509
1522  2020    78721         55359
1523  2020    78722         75274
1524  2020    78723         72764
1525  2020    78724         58095
1528  2020    78727         83603
1532  2020    78731         85586
1534  2020    78733        171027
1536  2020    78735        100000
1537  2020    78736         97184
1539  2020    78738        117371
1540  2020    78739        169023
1541  2020    78741         52048
1543  2020    78744         62905
1544  2020    78745         68669
1545  2020    78746        151488
1546  2020    78747         84098
1547  2020    78748         88688
1549  2020    78750        100489
1550  2020    78751         61735
1554  2020    78756         84779
1555  2020    78757         77560
1557  2020    78759         87080

In [92]:
#replacing csv files to export to mongo
med_inc_2018.to_csv('./Resources/final_med_2018.csv')
med_inc_2019.to_csv('./Resources/final_med_2019.csv')
med_inc_2020.to_csv('./Resources/final_med_2020.csv')
med_inc_2021.to_csv('./Resources/final_med_2021.csv')